[gd_scene load_steps=11 format=3 uid="uid://bx1txebnpirm5"]

[ext_resource type="Texture2D" uid="uid://cnvca7d2mepgx" path="res://Sprites/Sonic.png" id="1_5e3n8"]
[ext_resource type="Script" path="res://Scripts/scattered_ring.gd" id="1_x8u1x"]
[ext_resource type="PackedScene" uid="uid://764xtydd1qeo" path="res://Models/Ring/Ring.blend" id="3_vyaj5"]
[ext_resource type="Texture2D" uid="uid://dsnhbpanlwcmt" path="res://Models/Ring/Ring.png" id="4_f130t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lhi6l"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Animation" id="Animation_3c0ge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(218, 1179, 11, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ring2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.785398, 0)]
}

[sub_resource type="Animation" id="Animation_fv1ue"]
resource_name = "rotate"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(218, 1179, 11, 15), Rect2(232, 1179, 15, 15), Rect2(250, 1179, 11, 15), Rect2(264, 1179, 4, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ring2:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.785398, 0), Vector3(0, 0, 0), Vector3(0, -0.785398, 0), Vector3(0, -1.5708, 0), Vector3(0, -2.35619, 0), Vector3(0, 3.14159, 0), Vector3(0, 2.35619, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flgee"]
_data = {
"RESET": SubResource("Animation_3c0ge"),
"rotate": SubResource("Animation_fv1ue")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_cuoal"]
size = Vector3(0.4, 0.25, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ct7pj"]
albedo_texture = ExtResource("4_f130t")
metallic = 0.98
metallic_specular = 1.0
roughness = 0.19
emission_enabled = true
emission = Color(0.184018, 0.145468, 0.0722745, 1)
emission_energy_multiplier = 4.0

[node name="ScatteredRing" type="CharacterBody3D" node_paths=PackedStringArray("ring", "collision_area") groups=["Ring"]]
collision_layer = 4
script = ExtResource("1_x8u1x")
ring = NodePath("Ring2")
collision_area = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0508024, 0)
shape = SubResource("BoxShape3D_lhi6l")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.159079, 0)
visible = false
texture_filter = 2
texture = ExtResource("1_5e3n8")
region_enabled = true
region_rect = Rect2(218, 1179, 11, 15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_flgee")
}
autoplay = "rotate"

[node name="Area3D" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.188608, 0)
shape = SubResource("BoxShape3D_cuoal")

[node name="Ring2" parent="." instance=ExtResource("3_vyaj5")]
transform = Transform3D(0.0353553, 0, 0.0353553, 0, 0.05, 0, -0.0353553, 0, 0.0353553, 0, 0, 0)

[node name="Ring" parent="Ring2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ct7pj")

[editable path="Ring2"]
