[gd_scene load_steps=2 format=3 uid="uid://be34vd2kpkyxw"]

[ext_resource type="PackedScene" uid="uid://dasd2d602fnvh" path="res://Scenes/menus.tscn" id="1_krqgu"]

[node name="Main" type="Node3D"]

[node name="Menus" parent="." instance=ExtResource("1_krqgu")]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/ability_select.tscn", "res://Scenes/pointer_spawner.tscn", "res://Scenes/Sonic.tscn", "res://Scenes/enemies/Sonic_BOT.tscn")
spawn_path = NodePath("..")
spawn_limit = 10
