[gd_scene load_steps=2 format=3 uid="uid://1p02tjh50tcy"]

[ext_resource type="Script" path="res://Scripts/Move_Puzzle.gd" id="1_gtrxd"]

[node name="Move_Puzzle" type="Node3D" node_paths=PackedStringArray("from", "to")]
script = ExtResource("1_gtrxd")
from = NodePath("from")
to = NodePath("to")

[node name="from" type="Marker3D" parent="."]

[node name="to" type="Marker3D" parent="."]
