[gd_scene load_steps=61 format=3 uid="uid://3vv715sdbbdw"]

[ext_resource type="Script" path="res://Scripts/Sonic.gd" id="1_0e6eq"]
[ext_resource type="Texture2D" uid="uid://cnvca7d2mepgx" path="res://Sprites/Sonic.png" id="1_w8pxe"]
[ext_resource type="PackedScene" uid="uid://k3p37vahfpip" path="res://Scenes/MainCam.tscn" id="3_il73g"]
[ext_resource type="Material" uid="uid://58e30ip8afyy" path="res://Materials/shadowMaterial.tres" id="3_rvjhs"]
[ext_resource type="PackedScene" uid="uid://kiqyfxt7rwap" path="res://Scenes/hud.tscn" id="5_72pfc"]
[ext_resource type="PackedScene" uid="uid://cm41j6cu5vd54" path="res://Scenes/input.tscn" id="6_uhb43"]
[ext_resource type="PackedScene" uid="uid://cif8ar07vb2yr" path="res://Models/Sonic/sonicrigged_2.tscn" id="7_1shw0"]
[ext_resource type="Texture2D" uid="uid://hht8n5ttfdkf" path="res://Models/Sonic/textures/sonic_model_text.png" id="8_e1yxk"]
[ext_resource type="PackedScene" uid="uid://wh3lifdhf3g0" path="res://Models/Characters/supersonicrigged.blend" id="8_kytvm"]
[ext_resource type="Script" path="res://Scripts/ModelAnims.gd" id="9_8yxdp"]
[ext_resource type="Texture2D" uid="uid://bjf14ovos2vne" path="res://Models/Sonic/textures/sonic_model_text_super.png" id="9_fit8g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5pg7f"]
radius = 0.0824041
height = 0.305693

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u2him"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("DropShadow:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimationPlayer:current_animation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Hitbox/CollisionShape3D2:disabled")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Sprite3D:flip_h")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_ij26k"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12y2q"]
shading_mode = 0
albedo_texture = ExtResource("8_e1yxk")

[sub_resource type="Curve" id="Curve_nyulh"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.503704, 3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wfntq"]
curve = SubResource("Curve_nyulh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dlcsv"]
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.1
scale_curve = SubResource("CurveTexture_wfntq")
scale_over_velocity_max = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22p3n"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.701961)
metallic_specular = 0.85
emission_enabled = true
emission = Color(0.259294, 0.259294, 0.259294, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_lbrgm"]
material = SubResource("StandardMaterial3D_22p3n")
radius = 0.3
height = 0.6
radial_segments = 4
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_0lp3f"]
material = SubResource("StandardMaterial3D_22p3n")
radius = 0.3
height = 0.6
radial_segments = 4
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqfdn"]
transparency = 1
albedo_color = Color(1, 0.647059, 0.054902, 0.886275)
metallic_specular = 0.85
emission_enabled = true
emission = Color(1, 0.231373, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_dtto4"]
material = SubResource("StandardMaterial3D_kqfdn")
radius = 0.3
height = 0.6
radial_segments = 4
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_x7wae"]
material = SubResource("StandardMaterial3D_22p3n")
radius = 0.3
height = 0.6
radial_segments = 4
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_rpmoy"]
radius = 0.0880643

[sub_resource type="Animation" id="Animation_xv41v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(11, 14, 22, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.134066, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0880643]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/HandAttachments/PunchParticle:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/KickParticle:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8.34465e-07, -0.523874, -0.24165)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/KickParticle:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0183412, 0.528705, -0.0416821)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sonicrigged2/Armature/Skeleton3D/HandAttachments/PunchParticle:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.136073, 0.819763, 0.141883)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00396219, -0.551658, -0.414854)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/StrongKickParticle:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.113672, 0.47642, -0.569256)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/StrongKickParticle:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".:pac_strong")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("GuardEffectTemp:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kgvaa"]
resource_name = "aim"
length = 0.4995
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.00366874, 0.0541974)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.189129]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.48),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19, 0.46),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00396219, -0.551658, -0.414854)]
}

[sub_resource type="Animation" id="Animation_uxl2o"]
resource_name = "airAttack"
length = 0.4496
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26, 0.4662),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.179784]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.117817, 0.0719795)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/KickParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/KickParticle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0183412, 0.528705, -0.0416821)]
}

[sub_resource type="Animation" id="Animation_56lxs"]
resource_name = "airdash"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(14, 413, 33, 33), Rect2(52, 413, 33, 33), Rect2(90, 414, 31, 31), Rect2(126, 416, 29, 27), Rect2(162, 414, 26, 31), Rect2(194, 411, 26, 36), Rect2(226, 410, 26, 36)]
}

[sub_resource type="Animation" id="Animation_o367c"]
resource_name = "dash"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 229, 25, 33), Rect2(40, 229, 30, 32), Rect2(75, 230, 30, 32), Rect2(110, 230, 24, 34), Rect2(138, 230, 31, 34), Rect2(174, 232, 35, 29), Rect2(214, 231, 34, 29)]
}

[sub_resource type="Animation" id="Animation_147nl"]
resource_name = "dashAttack"
length = 1.0656
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.0284845, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.218943]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0193124, -1.05551, -0.508205)]
}

[sub_resource type="Animation" id="Animation_4ymsj"]
resource_name = "fall"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(12, 325, 25, 34), Rect2(42, 323, 30, 36), Rect2(77, 321, 35, 39), Rect2(117, 320, 35, 40)]
}

[sub_resource type="Animation" id="Animation_ju00h"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(9, 1562, 34, 34), Rect2(48, 1564, 31, 32), Rect2(84, 1564, 25, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_f6psk"]
resource_name = "hurtAir"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 1609, 27, 35), Rect2(42, 1608, 29, 36), Rect2(76, 1608, 23, 39), Rect2(104, 1608, 26, 39)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sqtxi"]
resource_name = "hurtStrong"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(8, 1667, 25, 30), Rect2(38, 1668, 34, 28), Rect2(82, 1661, 37, 33), Rect2(125, 1662, 37, 36), Rect2(167, 1661, 33, 37), Rect2(207, 1666, 37, 33), Rect2(249, 1662, 37, 36), Rect2(292, 1661, 33, 37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_djk5s"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(11, 14, 22, 32), Rect2(38, 12, 22, 34), Rect2(65, 11, 24, 35), Rect2(94, 11, 24, 35), Rect2(123, 14, 26, 32), Rect2(154, 15, 24, 31)]
}

[sub_resource type="Animation" id="Animation_eayty"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(9, 272, 22, 40), Rect2(36, 272, 22, 40), Rect2(63, 274, 24, 36), Rect2(92, 277, 23, 34), Rect2(120, 280, 22, 31)]
}

[sub_resource type="Animation" id="Animation_qo3gl"]
resource_name = "pac"
length = 0.6993
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23, 0.32, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.0418492, 0.0881829), Vector3(0, 0.0687211, 0.0989908)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.163867]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0193118, 0.718724, -0.917981)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.31),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0262434, 1.05721, -0.265516)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:pac_strong")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.29, 0.61),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_nvedx"]
resource_name = "powAir"
length = 0.5328
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0260931, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.187378]
}

[sub_resource type="Animation" id="Animation_ypvpj"]
resource_name = "powGround"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(11, 1138, 27, 33), Rect2(43, 1137, 36, 34), Rect2(84, 1138, 36, 33), Rect2(124, 1139, 34, 32), Rect2(164, 1138, 26, 33), Rect2(195, 1134, 31, 37), Rect2(232, 1135, 31, 36), Rect2(267, 1137, 24, 34)]
}

[sub_resource type="Animation" id="Animation_1p4n2"]
resource_name = "punch1"
length = 0.4995
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28, 0.46),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.026314, 0.123125)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.151919]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/HandAttachments/PunchParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.24, 0.46),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/HandAttachments/PunchParticle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.136073, 0.819763, 0.141883)]
}

[sub_resource type="Animation" id="Animation_mjg6d"]
resource_name = "punch2"
length = 0.2498
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.196983),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0219102, 0.0736101)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.170393]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/KickParticle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0193121, 1.02505, -0.456729)]
}

[sub_resource type="Animation" id="Animation_gb5xr"]
resource_name = "punch3"
length = 0.2997
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 0.254133),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.028139, 0.0687705)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.150412]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/KickParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2397),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/KickParticle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0183407, 0.771462, -0.427343)]
}

[sub_resource type="Animation" id="Animation_s0kjx"]
resource_name = "setAir"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 1462, 26, 31), Rect2(43, 1461, 31, 32), Rect2(78, 1462, 35, 31), Rect2(118, 1463, 30, 32), Rect2(154, 1463, 32, 32), Rect2(191, 1463, 28, 34), Rect2(225, 1462, 36, 36)]
}

[sub_resource type="Animation" id="Animation_fkmt8"]
resource_name = "setGround"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(9, 1416, 24, 35), Rect2(39, 1415, 24, 36), Rect2(72, 1418, 20, 33), Rect2(98, 1420, 33, 31), Rect2(133, 1420, 30, 31), Rect2(168, 1420, 31, 31), Rect2(204, 1420, 28, 31)]
}

[sub_resource type="Animation" id="Animation_5i1qa"]
resource_name = "shotAir"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(162, 1036, 24, 24), Rect2(189, 1036, 24, 24), Rect2(216, 1036, 24, 24), Rect2(243, 1035, 26, 26)]
}

[sub_resource type="Animation" id="Animation_lo8wb"]
resource_name = "shotGround"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(45, 1036, 23, 22), Rect2(72, 1034, 21, 24), Rect2(97, 1035, 22, 23), Rect2(123, 1036, 20, 22), Rect2(45, 1036, 23, 22), Rect2(72, 1034, 21, 24), Rect2(97, 1035, 22, 23), Rect2(123, 1036, 20, 22)]
}

[sub_resource type="Animation" id="Animation_f7ujc"]
resource_name = "startWalk"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(10, 101, 24, 33), Rect2(45, 100, 31, 32)]
}

[sub_resource type="Animation" id="Animation_8dehu"]
resource_name = "strong"
length = 0.5495
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.233666]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.554472, -1.91187, -0.937016)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/StrongKickParticle:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.113672, 0.47642, -0.569256)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sonicrigged2/Armature/Skeleton3D/RightFootAttachments/StrongKickParticle:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tk7xx"]
resource_name = "strongRecoil"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(441, 732, 39, 39), Rect2(485, 738, 34, 31), Rect2(524, 737, 30, 37), Rect2(560, 741, 25, 33)]
}

[sub_resource type="Animation" id="Animation_8iiex"]
resource_name = "super"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuardEffectTemp:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sonicrigged2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("supersonicrigged:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ls470"]
resource_name = "upStrong"
length = 0.4995
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D2:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D2:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.032849, 0, 0.0472785)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D2:shape:radius")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.206574]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0260997, 1.11526, -0.524833)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sonicrigged2/Armature/Skeleton3D/LeftFootAttachments/StrongKickParticle:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.12, 0.33),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_8xlqd"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(81, 101, 30, 32), Rect2(116, 100, 23, 34), Rect2(144, 99, 28, 35), Rect2(177, 101, 30, 33), Rect2(212, 101, 28, 33), Rect2(245, 100, 23, 34), Rect2(273, 99, 28, 35), Rect2(45, 100, 31, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sv2um"]
_data = {
"RESET": SubResource("Animation_xv41v"),
"aim": SubResource("Animation_kgvaa"),
"airAttack": SubResource("Animation_uxl2o"),
"airdash": SubResource("Animation_56lxs"),
"dash": SubResource("Animation_o367c"),
"dashAttack": SubResource("Animation_147nl"),
"fall": SubResource("Animation_4ymsj"),
"hurt": SubResource("Animation_ju00h"),
"hurtAir": SubResource("Animation_f6psk"),
"hurtStrong": SubResource("Animation_sqtxi"),
"idle": SubResource("Animation_djk5s"),
"jump": SubResource("Animation_eayty"),
"pac": SubResource("Animation_qo3gl"),
"powAir": SubResource("Animation_nvedx"),
"powGround": SubResource("Animation_ypvpj"),
"punch1": SubResource("Animation_1p4n2"),
"punch2": SubResource("Animation_mjg6d"),
"punch3": SubResource("Animation_gb5xr"),
"setAir": SubResource("Animation_s0kjx"),
"setGround": SubResource("Animation_fkmt8"),
"shotAir": SubResource("Animation_5i1qa"),
"shotGround": SubResource("Animation_lo8wb"),
"startWalk": SubResource("Animation_f7ujc"),
"strong": SubResource("Animation_8dehu"),
"strongRecoil": SubResource("Animation_tk7xx"),
"super": SubResource("Animation_8iiex"),
"upStrong": SubResource("Animation_ls470"),
"walk": SubResource("Animation_8xlqd")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6q3xu"]
shading_mode = 0
albedo_texture = ExtResource("9_fit8g")

[sub_resource type="Curve" id="Curve_4203h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.496296, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7qc55"]
curve = SubResource("Curve_4203h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q4287"]
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_7qc55")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ber5"]
transparency = 1
albedo_color = Color(0, 0.803922, 0.458824, 0.505882)

[sub_resource type="SphereMesh" id="SphereMesh_0w23m"]
material = SubResource("StandardMaterial3D_3ber5")
radial_segments = 4
rings = 2

[node name="Sonic" type="CharacterBody3D" node_paths=PackedStringArray("hud", "camera") groups=["CanHurt", "Player"]]
collision_layer = 2
floor_max_angle = 1.0472
floor_snap_length = 0.2
script = ExtResource("1_0e6eq")
hud = NodePath("HUD")
camera = NodePath("MainCam")

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
texture_filter = 2
texture = ExtResource("1_w8pxe")
region_enabled = true
region_rect = Rect2(11, 14, 22, 32)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5pg7f")

[node name="DropShadowRange" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
hit_from_inside = true

[node name="DropShadow" type="CSGCylinder3D" parent="."]
radius = 0.1
height = 0.01
material = ExtResource("3_rvjhs")

[node name="AimRing" type="Node3D" parent="."]

[node name="MainCam" parent="." instance=ExtResource("3_il73g")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u2him")

[node name="HUD" parent="." instance=ExtResource("5_72pfc")]

[node name="Input" parent="." instance=ExtResource("6_uhb43")]

[node name="ring_collider" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ring_collider"]
shape = SubResource("BoxShape3D_ij26k")

[node name="sonicrigged2" parent="." instance=ExtResource("7_1shw0")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, -0.15, 0)

[node name="Skeleton3D" parent="sonicrigged2/Armature" index="0"]
bones/1/position = Vector3(0, 1.34527, 1.80749e-07)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/2/position = Vector3(0.973819, 3.026, 0.965943)
bones/2/rotation = Quaternion(0.117078, 0.697347, 0.697347, -0.117078)
bones/3/position = Vector3(0.52386, 2.37239, 0.601766)
bones/3/rotation = Quaternion(-0.0996906, 0.700044, -0.700044, -0.0996903)
bones/4/position = Vector3(-8.96043e-06, -4.78041e-05, 6.76101e-05)
bones/5/rotation = Quaternion(0.524423, -8.25098e-07, -4.33594e-07, 0.851458)
bones/6/position = Vector3(1.18685, 3.74887, -0.379269)
bones/6/rotation = Quaternion(0.0743516, 0.0196705, 0.95391, -0.290071)
bones/7/position = Vector3(-8.21454e-05, 9.60717e-05, 6.91554e-05)
bones/8/rotation = Quaternion(-1.37981e-07, 1.65592e-07, -0.708192, 0.70602)
bones/9/rotation = Quaternion(4.33124e-09, 2.75158e-07, -0.679446, 0.733725)
bones/10/rotation = Quaternion(-1.70393e-07, 1.30933e-07, -0.711543, 0.702643)
bones/11/rotation = Quaternion(-1.25116e-07, 3.14051e-07, -0.681365, 0.731944)
bones/12/rotation = Quaternion(-1.96665e-07, 9.72037e-08, -0.713797, 0.700353)
bones/13/rotation = Quaternion(6.83695e-08, 1.40675e-07, -0.687085, 0.726577)
bones/14/rotation = Quaternion(-1.78314e-07, 1.6467e-07, -0.7182, 0.695837)
bones/15/rotation = Quaternion(-1.52853e-07, 4.82688e-07, -0.682729, 0.730671)
bones/18/position = Vector3(0.820553, 3.56327, -1.15732)
bones/19/position = Vector3(-0.984544, 3.026, 0.794342)
bones/19/rotation = Quaternion(-0.285502, 0.646907, 0.646907, 0.285502)
bones/20/position = Vector3(-0.950712, 2.17562, -0.731946)
bones/20/rotation = Quaternion(0.193371, 0.680153, -0.680153, 0.193371)
bones/21/position = Vector3(3.86821e-05, 1.81035e-05, 4.19593e-05)
bones/22/rotation = Quaternion(0.573256, 8.28528e-07, 3.97916e-07, 0.819376)
bones/23/position = Vector3(-0.895249, 3.67892, 1.3375)
bones/23/rotation = Quaternion(-0.0413777, -0.0768873, -0.971194, -0.221717)
bones/24/position = Vector3(-6.77113e-07, 2.27915e-05, 4.26196e-05)
bones/25/rotation = Quaternion(-1.0608e-07, -1.017e-07, 0.708192, 0.70602)
bones/26/rotation = Quaternion(2.13278e-08, -1.4633e-07, 0.679446, 0.733725)
bones/27/rotation = Quaternion(-1.68496e-07, -1.1272e-07, 0.711543, 0.702643)
bones/28/rotation = Quaternion(-1.03515e-07, -2.74971e-07, 0.681365, 0.731944)
bones/29/rotation = Quaternion(-1.76741e-07, -9.47381e-08, 0.713797, 0.700353)
bones/30/rotation = Quaternion(6.36375e-08, -1.17676e-07, 0.687085, 0.726577)
bones/31/rotation = Quaternion(-1.51495e-07, -1.49596e-07, 0.7182, 0.695837)
bones/32/rotation = Quaternion(-1.45265e-07, -4.391e-07, 0.682729, 0.730671)
bones/35/position = Vector3(-1.46094, 3.93651, -0.0245347)
bones/36/position = Vector3(-0.193051, 3.23077, -0.142253)
bones/36/rotation = Quaternion(0.0149772, 0.306187, -0.00481786, 0.951841)
bones/37/rotation = Quaternion(0.0846964, 0.698548, 0.70975, 0.0333381)
bones/38/rotation = Quaternion(-0.265528, 1.99365e-09, 1.16098e-07, 0.964103)
bones/39/rotation = Quaternion(-0.424289, -1.48241e-08, -1.54457e-07, 0.905527)
bones/40/rotation = Quaternion(-0.50864, -0.152014, 0.785715, 0.317538)
bones/41/rotation = Quaternion(-0.128146, 2.28972e-08, -8.44703e-08, 0.991755)
bones/42/rotation = Quaternion(-0.191949, 2.08021e-08, 1.14811e-07, 0.981405)
bones/43/rotation = Quaternion(0.0893523, -0.309336, 0.0404016, 0.945883)
bones/46/position = Vector3(-1.93715e-07, 1.20297, 2.20294e-07)
bones/46/rotation = Quaternion(-0.1806, -0.0109089, 0.0082741, 0.983461)
bones/47/rotation = Quaternion(-0.862723, 6.07775e-08, -1.02655e-07, 0.505677)
bones/48/position = Vector3(-4.29131e-14, 1.05863, 1.78814e-07)
bones/48/rotation = Quaternion(-0.128748, -1.45419e-10, -3.09119e-08, 0.991677)
bones/49/rotation = Quaternion(-0.563647, 0.0231836, 0.0372992, 0.824848)
bones/50/position = Vector3(3.72529e-09, 0.433329, 3.14525e-07)
bones/51/rotation = Quaternion(0.899788, 0.0807305, 0.0509361, -0.425757)
bones/52/position = Vector3(8.9407e-08, 0.43826, -4.13507e-07)
bones/52/rotation = Quaternion(-0.0929891, -0.0228969, 0.0674165, 0.993118)
bones/55/position = Vector3(1.93715e-07, 1.20297, 2.20294e-07)
bones/55/rotation = Quaternion(-0.1806, 0.0109089, -0.0082741, 0.983461)
bones/56/rotation = Quaternion(0.899788, -0.0807305, -0.0509361, -0.425757)
bones/57/position = Vector3(-8.9407e-08, 0.43826, -4.13507e-07)
bones/57/rotation = Quaternion(-0.0929891, 0.0228969, -0.0674165, 0.993118)
bones/58/rotation = Quaternion(-0.122742, 0.0907924, -0.861404, 0.484433)
bones/59/rotation = Quaternion(0.334375, 3.79936e-08, -5.7624e-07, 0.94244)
bones/60/rotation = Quaternion(0.491639, 1.91975e-08, -1.08584e-06, 0.870799)
bones/61/rotation = Quaternion(0.0589967, 0.0443609, 0.82867, 0.554849)
bones/62/rotation = Quaternion(0.198435, -5.39822e-08, 3.25445e-07, 0.980114)
bones/63/rotation = Quaternion(0.278585, -3.75586e-09, 6.07397e-07, 0.960412)

[node name="Sonic" parent="sonicrigged2/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_12y2q")

[node name="HandAttachments" type="BoneAttachment3D" parent="sonicrigged2/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.898259, 0.114466, 0.424298, 0.437023, 0.130997, 0.88986, 0.0462772, 0.984752, -0.167693, -0.895253, -0.111281, 1.33755)
bone_name = "Hand.R"
bone_idx = 24

[node name="PunchParticle" type="GPUParticles3D" parent="sonicrigged2/Armature/Skeleton3D/HandAttachments"]
transform = Transform3D(0.1, -7.45058e-09, 3.72529e-09, -1.86265e-08, 1.11759e-08, 0.1, -3.72529e-09, -0.1, -4.47035e-08, -0.136073, 0.819763, 0.141883)
emitting = false
amount = 24
lifetime = 0.3
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dlcsv")
draw_pass_1 = SubResource("SphereMesh_lbrgm")

[node name="LeftFootAttachments" type="BoneAttachment3D" parent="sonicrigged2/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.960247, 0.27771, -0.0283276, 1.95574e-06, 0.101484, 0.994837, 0.279151, 0.95529, -0.0974503, 0.617824, -1.94477, 0.924958)
bone_name = "Toe.L"
bone_idx = 5

[node name="KickParticle" type="GPUParticles3D" parent="sonicrigged2/Armature/Skeleton3D/LeftFootAttachments"]
transform = Transform3D(-4.65658e-09, 0.0633125, 0.0233578, 0.0613076, 0.00976182, -0.0264599, -0.0282031, 0.0212201, -0.0575181, -8.34465e-07, -0.523874, -0.24165)
emitting = false
amount = 24
lifetime = 0.3
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dlcsv")
draw_pass_1 = SubResource("SphereMesh_0lp3f")

[node name="StrongKickParticle" type="GPUParticles3D" parent="sonicrigged2/Armature/Skeleton3D/LeftFootAttachments"]
transform = Transform3D(-1.19209e-07, 0.0633125, 0.0233578, 0.0613076, 0.00976181, -0.0264599, -0.0282031, 0.0212201, -0.0575182, 0.00396219, -0.551658, -0.414854)
emitting = false
amount = 24
lifetime = 0.9
one_shot = true
speed_scale = 3.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dlcsv")
draw_pass_1 = SubResource("SphereMesh_dtto4")

[node name="RightFootAttachments" type="BoneAttachment3D" parent="sonicrigged2/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.85043, -0.513575, 0.114053, -2.34524e-06, 0.216798, 0.976216, -0.526087, 0.830204, -0.184373, -1.12778, -2.14151, -0.445789)
bone_name = "Toe.R"
bone_idx = 22

[node name="KickParticle" type="GPUParticles3D" parent="sonicrigged2/Armature/Skeleton3D/RightFootAttachments"]
transform = Transform3D(-0.0266334, 0.111819, -0.0302486, 0.0854049, 0.0399239, 0.0723862, 0.0782581, -0.00551493, -0.0892913, -0.0183412, 0.528705, -0.0416821)
emitting = false
amount = 24
lifetime = 0.3
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dlcsv")
draw_pass_1 = SubResource("SphereMesh_x7wae")

[node name="StrongKickParticle" type="GPUParticles3D" parent="sonicrigged2/Armature/Skeleton3D/RightFootAttachments"]
transform = Transform3D(5.58794e-09, 0.0633124, 0.0233577, 0.0613075, 0.0097618, -0.0264599, -0.0282031, 0.0212201, -0.057518, 0.113672, 0.47642, -0.569256)
emitting = false
amount = 24
lifetime = 0.3
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dlcsv")
draw_pass_1 = SubResource("SphereMesh_dtto4")

[node name="Hitbox" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134066, 0, 0)
shape = SubResource("SphereShape3D_rpmoy")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sv2um")
}
autoplay = "idle"
speed_scale = 1.5

[node name="supersonicrigged" parent="." instance=ExtResource("8_kytvm")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, -0.15, 0)
visible = false
script = ExtResource("9_8yxdp")

[node name="Skeleton3D" parent="supersonicrigged/Armature" index="0"]
bones/1/position = Vector3(0, 1.70293, 1.80749e-07)
bones/2/position = Vector3(0.935573, 4.7012, 1.91879)
bones/2/rotation = Quaternion(-5.33851e-08, 0.707107, 0.707107, -5.33851e-08)
bones/3/position = Vector3(0.474813, 2.77446, -0.299821)
bones/3/rotation = Quaternion(-0.0788625, 0.904685, -0.417577, 0.0309259)
bones/4/position = Vector3(1.26604e-06, -3.53031e-05, 5.37229e-05)
bones/4/rotation = Quaternion(0.877003, -5.72784e-08, -3.22054e-07, 0.480485)
bones/5/rotation = Quaternion(0.433548, -7.69072e-07, -5.31844e-07, 0.901131)
bones/6/position = Vector3(0.988443, 3.88179, -0.554272)
bones/6/rotation = Quaternion(-0.00047636, -0.638093, 0.753207, -0.159738)
bones/7/position = Vector3(-4.29302e-07, 5.36833e-06, 1.55135e-05)
bones/7/rotation = Quaternion(0.707107, -5.0243e-15, -5.33851e-08, 0.707107)
bones/8/rotation = Quaternion(-1.02267e-07, 1.37672e-07, -0.708192, 0.70602)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(2.17898e-08, 1.68217e-07, -0.679446, 0.733725)
bones/10/rotation = Quaternion(-6.2415e-08, 1.34735e-08, -0.711543, 0.702643)
bones/11/rotation = Quaternion(2.09265e-08, 1.62114e-07, -0.681365, 0.731944)
bones/12/rotation = Quaternion(-2.34052e-07, 6.73692e-08, -0.713797, 0.700353)
bones/13/rotation = Quaternion(4.70101e-08, 1.39825e-07, -0.687085, 0.726577)
bones/14/rotation = Quaternion(-1.20197e-07, 1.72637e-07, -0.7182, 0.695837)
bones/15/rotation = Quaternion(-9.95257e-08, 4.97645e-07, -0.682729, 0.730671)
bones/16/rotation = Quaternion(0.489909, 0.484317, -0.346317, 0.636781)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.0489577, 0.135845, -0.587364, 0.796337)
bones/18/position = Vector3(1.28354, 5.13542, -1.13243)
bones/18/rotation = Quaternion(0.486412, -0.513228, 0.486412, -0.513228)
bones/19/position = Vector3(-0.935573, 4.7012, 1.91879)
bones/19/rotation = Quaternion(5.33851e-08, 0.707107, 0.707107, 5.33851e-08)
bones/20/position = Vector3(-0.474813, 2.77446, -0.299821)
bones/20/rotation = Quaternion(0.0788625, 0.904685, -0.417577, -0.0309259)
bones/21/position = Vector3(-1.23507e-06, -3.53839e-05, 5.37729e-05)
bones/21/rotation = Quaternion(0.877003, 5.72784e-08, 3.22054e-07, 0.480485)
bones/22/rotation = Quaternion(0.433548, 7.69072e-07, 5.31844e-07, 0.901131)
bones/23/position = Vector3(-0.988443, 3.88179, -0.554272)
bones/23/rotation = Quaternion(-0.000476301, 0.638093, -0.753207, -0.159738)
bones/24/position = Vector3(5.78313e-07, 5.53597e-06, 1.55433e-05)
bones/24/rotation = Quaternion(0.707107, 5.0243e-15, 5.33851e-08, 0.707107)
bones/25/rotation = Quaternion(-5.47238e-08, -1.0445e-07, 0.708192, 0.70602)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(8.80551e-08, -1.41848e-07, 0.679446, 0.733725)
bones/27/rotation = Quaternion(-1.13322e-07, 1.01402e-08, 0.711543, 0.702643)
bones/28/rotation = Quaternion(-2.66154e-09, -1.41417e-07, 0.681365, 0.731944)
bones/29/rotation = Quaternion(-2.20957e-07, -1.17065e-07, 0.713797, 0.700352)
bones/30/rotation = Quaternion(3.25511e-08, -1.47388e-07, 0.687085, 0.726577)
bones/31/rotation = Quaternion(-1.40096e-07, -1.28709e-07, 0.7182, 0.695837)
bones/32/rotation = Quaternion(-9.77027e-08, -4.17803e-07, 0.682729, 0.730671)
bones/33/rotation = Quaternion(0.489909, -0.484317, 0.346317, 0.636781)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(-0.0489578, -0.135845, 0.587364, 0.796337)
bones/35/position = Vector3(-1.28354, 5.13542, -1.13243)
bones/35/rotation = Quaternion(0.486412, 0.513228, -0.486412, -0.513228)
bones/36/position = Vector3(1.49012e-08, 4.22404, -0.32549)
bones/36/rotation = Quaternion(0.0237077, 6.94085e-18, 2.79397e-09, 0.999719)
bones/37/rotation = Quaternion(0.164484, 0.172874, 0.964274, -0.115043)
bones/38/rotation = Quaternion(-0.129, -7.21777e-09, 1.00884e-07, 0.991645)
bones/39/rotation = Quaternion(-0.193379, -1.36725e-08, -1.3697e-07, 0.981124)
bones/40/rotation = Quaternion(-0.164485, 0.172874, 0.964274, 0.115043)
bones/41/rotation = Quaternion(-0.129, 6.91208e-10, -9.83292e-08, 0.991645)
bones/42/rotation = Quaternion(-0.193379, 2.54957e-08, 1.3553e-07, 0.981124)
bones/43/rotation = Quaternion(0.176754, -5.63992e-16, 7.45058e-09, 0.984255)
bones/44/rotation = Quaternion(0.203609, -0.0548347, -0.312864, 0.926095)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(-0.851103, -0.0292776, -0.0179934, 0.523872)
bones/45/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(-0.1806, -0.0109089, 0.0082741, 0.983461)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(-0.862723, 5.99212e-08, -1.02921e-07, 0.505677)
bones/48/rotation = Quaternion(-0.128748, 2.21204e-10, -3.1253e-08, 0.991677)
bones/49/rotation = Quaternion(-0.563647, 0.0231836, 0.0372992, 0.824848)
bones/49/scale = Vector3(1, 1, 1)
bones/50/rotation = Quaternion(-0.248731, 0.0118263, -0.0550679, 0.966934)
bones/50/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(0.89162, 0.0796071, 0.0526242, -0.442615)
bones/53/rotation = Quaternion(0.203609, 0.0548347, 0.312864, 0.926095)
bones/53/scale = Vector3(1, 1, 1)
bones/54/rotation = Quaternion(-0.851103, 0.0292776, 0.0179934, 0.523872)
bones/54/scale = Vector3(1, 1, 1)
bones/55/rotation = Quaternion(-0.1806, 0.0109089, -0.00827411, 0.983461)
bones/55/scale = Vector3(1, 1, 1)
bones/56/rotation = Quaternion(0.89162, -0.0796071, -0.0526242, -0.442615)
bones/57/rotation = Quaternion(-0.092989, 0.0228969, -0.0674165, 0.993118)
bones/58/rotation = Quaternion(0.310577, 0.29308, -0.881853, 0.199955)
bones/59/rotation = Quaternion(0.136255, 6.43241e-09, -5.95562e-09, 0.990674)
bones/60/rotation = Quaternion(0.183268, 2.61164e-08, -9.21443e-07, 0.983063)
bones/61/rotation = Quaternion(0.310577, -0.29308, 0.881853, 0.199956)
bones/62/rotation = Quaternion(0.136255, -3.08439e-08, 7.32122e-09, 0.990674)
bones/63/rotation = Quaternion(0.183268, -1.75605e-08, 9.32684e-07, 0.983063)

[node name="Sonic" parent="supersonicrigged/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6q3xu")
surface_material_override/1 = SubResource("StandardMaterial3D_6q3xu")

[node name="AnimationPlayer" parent="supersonicrigged" index="24"]
autoplay = "IDLE"
playback_default_blend_time = 0.1
speed_scale = 1.5

[node name="GuardEffectTemp" type="GPUParticles3D" parent="."]
emitting = false
amount = 2
lifetime = 0.2
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_q4287")
draw_pass_1 = SubResource("SphereMesh_0w23m")

[connection signal="area_entered" from="ring_collider" to="." method="_on_ring_collider_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="animation_finished" from="supersonicrigged/AnimationPlayer" to="supersonicrigged" method="_on_animation_player_animation_finished"]

[editable path="sonicrigged2"]
[editable path="supersonicrigged"]
