[gd_scene load_steps=73 format=3 uid="uid://c21jx54148kmv"]

[ext_resource type="PackedScene" uid="uid://b4sfvdfh2ssee" path="res://Models/hub_test.blend" id="1_3cksg"]
[ext_resource type="PackedScene" uid="uid://irlpgd8spuet" path="res://Scenes/stages/invisible_walls.tscn" id="2_1lcbb"]
[ext_resource type="Material" uid="uid://bw718sqodxjnv" path="res://Materials/city/cityMaterial1.tres" id="2_m2au7"]
[ext_resource type="Material" uid="uid://dp752la61m178" path="res://Materials/city/floorMaterial.tres" id="3_r6she"]
[ext_resource type="Material" uid="uid://b06j6finw1qvt" path="res://Materials/city/waterMaterial.tres" id="4_yn7n5"]
[ext_resource type="Material" uid="uid://bosnt7xhiqpvj" path="res://Materials/city/buildingTopMaterial.tres" id="5_8vgo3"]
[ext_resource type="PackedScene" uid="uid://bxjkjr27crbtr" path="res://Scenes/stages/test_2.tscn" id="5_jbv1b"]
[ext_resource type="PackedScene" uid="uid://dhcmo5dwjo44o" path="res://Scenes/stages/stage_marker.tscn" id="5_rj5n4"]
[ext_resource type="PackedScene" uid="uid://cy3gglb7xdb12" path="res://Scenes/stages/sand_ocean.tscn" id="5_u8xes"]
[ext_resource type="Material" uid="uid://b3io7m87q65y3" path="res://Materials/city/streetMaterial.tres" id="6_h15ta"]
[ext_resource type="PackedScene" uid="uid://bdcinxygd23dl" path="res://Scenes/lamp.tscn" id="6_p3ikg"]
[ext_resource type="Material" uid="uid://cad0sl7lbri76" path="res://Materials/city/building2.tres" id="7_3mb51"]
[ext_resource type="Material" uid="uid://cwm4ljlmv0vbo" path="res://Materials/green Hills/groundMaterial.tres" id="7_fvfo2"]
[ext_resource type="PackedScene" uid="uid://dqgtu3gjo0ymi" path="res://Scenes/collectables/ring.tscn" id="7_kmrjo"]
[ext_resource type="Material" uid="uid://bmyr3xll6nsqj" path="res://Materials/city/casinoMaterial3.tres" id="7_n5bj2"]
[ext_resource type="Material" uid="uid://dly5aemsby27l" path="res://Materials/city/buildingBaseMaterial.tres" id="7_sp36p"]
[ext_resource type="Material" uid="uid://yq3w2hef6itw" path="res://Materials/city/casinoMaterial1.tres" id="8_aemuu"]
[ext_resource type="Material" uid="uid://c5ug4m25qmfhu" path="res://Materials/city/casinoMaterial2.tres" id="8_akxoq"]
[ext_resource type="AudioStream" uid="uid://rxnwaj4vdd2d" path="res://Audio/Technopolis City Hub (v1).mp3" id="8_kdbtx"]
[ext_resource type="Material" uid="uid://cqove03t6pd6x" path="res://Materials/city/buildingDetail.tres" id="9_6tvui"]
[ext_resource type="PackedScene" uid="uid://d1dv7tjtv0yse" path="res://Scenes/stages/navmesh_test.tscn" id="9_wwrb0"]
[ext_resource type="Material" uid="uid://sei1liesa5jm" path="res://Materials/city/casinoMaterial4.tres" id="9_ysv60"]
[ext_resource type="PackedScene" uid="uid://wxx6u7khm23x" path="res://Scenes/stages/amys_room.tscn" id="11_6g2bb"]
[ext_resource type="PackedScene" uid="uid://xpmbdjllqylg" path="res://Scenes/stages/chao_ruin.tscn" id="12_76uj7"]
[ext_resource type="PackedScene" uid="uid://bpx3nhqf2ywry" path="res://Scenes/stages/colosseum.tscn" id="13_qhgwm"]
[ext_resource type="Texture2D" uid="uid://dxgdirp3vjbuf" path="res://Textures/bar.png" id="14_0k0tn"]
[ext_resource type="PackedScene" uid="uid://dtxl551hu306c" path="res://Scenes/stages/emerald_beach.tscn" id="14_relyy"]
[ext_resource type="PackedScene" uid="uid://bvfu1l4yt5c3m" path="res://Scenes/stages/holy_summit.tscn" id="15_j0pwr"]
[ext_resource type="PackedScene" uid="uid://r8qucpkf16m" path="res://Scenes/stages/library.tscn" id="16_i02og"]
[ext_resource type="PackedScene" uid="uid://ojg3xdti5ja0" path="res://Scenes/stages/metal_depot.tscn" id="17_40nqy"]
[ext_resource type="PackedScene" uid="uid://e340rjcvgq3u" path="res://Models/rail.blend" id="23_akyvp"]
[ext_resource type="Texture2D" uid="uid://fheaeoa2f7qy" path="res://Textures/poster2.webp" id="24_opq7a"]
[ext_resource type="PackedScene" uid="uid://bsjed211uvp1m" path="res://Scenes/stages/big_stage.tscn" id="25_qepny"]
[ext_resource type="PackedScene" path="res://Scenes/stages/king_of_the_heal.tscn" id="26_8e574"]
[ext_resource type="PackedScene" uid="uid://dn6soenbfit7t" path="res://Scenes/stages/shadow_test_level.tscn" id="27_gy86h"]
[ext_resource type="Texture2D" uid="uid://cpfsdsu1yshyt" path="res://Textures/crosswalk.png" id="33_1hbam"]
[ext_resource type="Texture2D" uid="uid://dv1io6elesdvh" path="res://Textures/casino2.png" id="34_nkido"]
[ext_resource type="Texture2D" uid="uid://c4uyd6bypfsl5" path="res://Textures/building2door.png" id="35_ia0ml"]
[ext_resource type="Texture2D" uid="uid://cnh03m0b3dtmd" path="res://Textures/fence.png" id="35_vewkt"]
[ext_resource type="Texture2D" uid="uid://bqp8uqddypu6b" path="res://Textures/bar_logo.png" id="35_xstik"]
[ext_resource type="PackedScene" uid="uid://qo21lw7t0p7s" path="res://Models/tree.blend" id="38_mwn8s"]
[ext_resource type="Texture2D" uid="uid://c2el7ccjaknii" path="res://Textures/leaf2.png" id="39_7hpg8"]
[ext_resource type="PackedScene" uid="uid://ccethmywbkawh" path="res://Scenes/traffic_lights.tscn" id="40_xe774"]
[ext_resource type="Texture2D" uid="uid://bfgkwgli0f0ym" path="res://Textures/others_0030_emission_1k.jpg" id="41_h5lka"]
[ext_resource type="PackedScene" uid="uid://n8iitw45rq5d" path="res://Models/Shadow/shadow.blend" id="42_is5j0"]
[ext_resource type="Script" path="res://Scripts/hub_npc.gd" id="43_7rgb7"]
[ext_resource type="Texture2D" uid="uid://blk424xoqr6mb" path="res://Models/Shadow/textures/shadow_texture.png" id="43_p4vw6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8gvk"]
albedo_color = Color(0.560784, 0.00392157, 0.792157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ov4kd"]
albedo_color = Color(0.85098, 0.85098, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvmn3"]
albedo_color = Color(0.152941, 0, 0.411765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45v3i"]
albedo_color = Color(0.858824, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_628xi"]
albedo_color = Color(0.886275, 0, 0.827451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ump4"]
albedo_texture = ExtResource("14_0k0tn")
uv1_scale = Vector3(5, 20, 1)
uv1_offset = Vector3(0, 0.01, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vr6ly"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvvam"]
albedo_texture = ExtResource("24_opq7a")

[sub_resource type="QuadMesh" id="QuadMesh_s2ifu"]
material = SubResource("StandardMaterial3D_cvvam")
size = Vector2(14.79, 7.03)

[sub_resource type="QuadMesh" id="QuadMesh_wy1pr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywa8l"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("33_1hbam")
albedo_texture_force_srgb = true
uv1_scale = Vector3(1, 6.975, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdrge"]
transparency = 1
albedo_texture = ExtResource("34_nkido")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gurjx"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(0.792157, 0.792157, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yy57t"]
transparency = 1
albedo_texture = ExtResource("35_xstik")
emission_enabled = true
emission = Color(0.843137, 0.843137, 0.843137, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rhe6j"]
size = Vector3(1, 1, 0.0275269)

[sub_resource type="BoxShape3D" id="BoxShape3D_ojwb6"]
size = Vector3(0.02, 1, 3.60083)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnw6r"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.45098, 0.827451, 1, 1)
albedo_texture = ExtResource("35_vewkt")
metallic = 0.9
roughness = 0.06
uv1_scale = Vector3(1.625, 1.715, 1.785)
uv1_offset = Vector3(-0.12, -0.055, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jc38c"]
albedo_texture = ExtResource("35_ia0ml")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwnfp"]
albedo_color = Color(0.411765, 0.301961, 0.235294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbc3v"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("39_7hpg8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndx67"]
albedo_color = Color(0.643137, 0.470588, 0.262745, 1)

[sub_resource type="QuadMesh" id="QuadMesh_nyk7i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkjyq"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("41_h5lka")
albedo_texture_msdf = true
uv1_scale = Vector3(0.695, 0.195, 1)
uv1_offset = Vector3(0.13, 1.705, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33vg1"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("41_h5lka")
albedo_texture_msdf = true
uv1_scale = Vector3(0.665, 0.195, 1)
uv1_offset = Vector3(1.73, 1.705, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uk7vm"]
shading_mode = 0
albedo_texture = ExtResource("43_p4vw6")

[node name="City_Hub" type="Node3D"]

[node name="hub_test" parent="." instance=ExtResource("1_3cksg")]

[node name="hub" parent="hub_test" index="0"]
surface_material_override/0 = ExtResource("2_m2au7")
surface_material_override/1 = ExtResource("3_r6she")
surface_material_override/2 = ExtResource("5_8vgo3")
surface_material_override/3 = ExtResource("6_h15ta")
surface_material_override/4 = ExtResource("7_sp36p")
surface_material_override/5 = ExtResource("7_sp36p")
surface_material_override/6 = ExtResource("7_3mb51")
surface_material_override/7 = ExtResource("8_aemuu")
surface_material_override/8 = SubResource("StandardMaterial3D_x8gvk")
surface_material_override/9 = SubResource("StandardMaterial3D_ov4kd")
surface_material_override/10 = SubResource("StandardMaterial3D_vvmn3")
surface_material_override/11 = SubResource("StandardMaterial3D_45v3i")
surface_material_override/12 = ExtResource("9_ysv60")
surface_material_override/13 = ExtResource("7_n5bj2")
surface_material_override/14 = ExtResource("8_akxoq")
surface_material_override/15 = ExtResource("9_6tvui")
surface_material_override/16 = ExtResource("7_fvfo2")
surface_material_override/17 = SubResource("StandardMaterial3D_628xi")
surface_material_override/18 = SubResource("StandardMaterial3D_5ump4")

[node name="water" parent="hub_test" index="1"]
surface_material_override/0 = ExtResource("4_yn7n5")

[node name="InvisibleWalls" parent="." instance=ExtResource("2_1lcbb")]
transform = Transform3D(2.335, 0, 0, 0, 2.13, 0, 0, 0, 2.13, 1.06559, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_kdbtx")
volume_db = -7.0
autoplay = true

[node name="Markers" type="Marker3D" parent="."]

[node name="stage_marker" parent="Markers" instance=ExtResource("5_rj5n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.28824, 0, 7.54738)
new_place = ExtResource("5_jbv1b")

[node name="Label3D" parent="Markers/stage_marker" index="4"]
text = "Skate Park Zone"

[node name="stage_marker3" parent="Markers" node_paths=PackedStringArray("label") instance=ExtResource("5_rj5n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.89487, 0, 1.09668)
label = NodePath("../stage_marker/Label3D")
new_place = ExtResource("5_u8xes")

[node name="Label3D" parent="Markers/stage_marker3" index="4"]
text = "Sand Ocean"

[node name="stage_marker2" parent="Markers" instance=ExtResource("5_rj5n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3568, 0, 7.52357)
new_place = ExtResource("9_wwrb0")

[node name="Label3D" parent="Markers/stage_marker2" index="4"]
text = "H"

[node name="amys_room" parent="Markers" instance=ExtResource("5_rj5n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60289, 0, -2)
new_place = ExtResource("11_6g2bb")

[node name="Label3D" parent="Markers/amys_room" index="4"]
text = "Amy's Room"

[node name="chao_ruin" parent="Markers" instance=ExtResource("5_rj5n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10289, 0, -2)
new_place = ExtResource("12_76uj7")

[node name="Label3D" parent="Markers/chao_ruin" index="4"]
text = "Chao Ruin"

[node name="colosseum" parent="Markers" instance=ExtResource("5_rj5n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.397106, 0, -2)
new_place = ExtResource("13_qhgwm")

[node name="Label3D" parent="Markers/colosseum" index="4"]
text = "Colosseum"

[node name="Big Stage" parent="Markers" node_paths=PackedStringArray("label") instance=ExtResource("5_rj5n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60289, 0, -1)
label = NodePath("../colosseum/Label3D")
new_place = ExtResource("25_qepny")

[node name="Label3D" parent="Markers/Big Stage" index="4"]
text = "Big Stage"

[node name="King of the Heal" parent="Markers" node_paths=PackedStringArray("label") instance=ExtResource("5_rj5n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.60289, 0, -1)
label = NodePath("../colosseum/Label3D")
new_place = ExtResource("26_8e574")

[node name="Label3D" parent="Markers/King of the Heal" index="4"]
text = "King of the Heal"

[node name="Shadow Test Level" parent="Markers" node_paths=PackedStringArray("label") instance=ExtResource("5_rj5n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.60289, 0, 2)
label = NodePath("../colosseum/Label3D")
new_place = ExtResource("27_gy86h")

[node name="Label3D" parent="Markers/Shadow Test Level" index="4"]
text = "Shadow Test Level"

[node name="emerald_beach" parent="Markers" instance=ExtResource("5_rj5n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -7)
new_place = ExtResource("14_relyy")

[node name="AnimationPlayer" parent="Markers/emerald_beach" index="2"]
root_node = NodePath("../../colosseum")

[node name="Label3D" parent="Markers/emerald_beach" index="4"]
text = "Emerald Beach"

[node name="holy_summit" parent="Markers" instance=ExtResource("5_rj5n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
new_place = ExtResource("15_j0pwr")

[node name="AnimationPlayer" parent="Markers/holy_summit" index="2"]
root_node = NodePath("../../colosseum")

[node name="Label3D" parent="Markers/holy_summit" index="4"]
text = "Holy Summit"

[node name="library" parent="Markers" instance=ExtResource("5_rj5n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -7)
new_place = ExtResource("16_i02og")

[node name="Label3D" parent="Markers/library" index="4"]
text = "Library"

[node name="metal_depot" parent="Markers" instance=ExtResource("5_rj5n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7)
new_place = ExtResource("17_40nqy")

[node name="Label3D" parent="Markers/metal_depot" index="4"]
text = "Metal Depot"

[node name="collectables" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.486603, 0, 0.676679)

[node name="Ring" parent="collectables" instance=ExtResource("7_kmrjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28553, 6.54966e-07, 2.16711)

[node name="Ring2" parent="collectables/Ring" index="4"]
transform = Transform3D(0.0353553, 0, 0.0353553, 0, 0.05, 0, -0.0353553, 0, 0.0353553, 0, 0.125, 0)

[node name="Ring2" parent="collectables" instance=ExtResource("7_kmrjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57145, 6.54966e-07, 2.16711)

[node name="Ring2" parent="collectables/Ring2" index="4"]
transform = Transform3D(0.0353553, 0, 0.0353553, 0, 0.05, 0, -0.0353553, 0, 0.0353553, 0, 0.125, 0)

[node name="Ring3" parent="collectables" instance=ExtResource("7_kmrjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87457, 6.54966e-07, 2.16711)

[node name="Ring2" parent="collectables/Ring3" index="4"]
transform = Transform3D(0.0353553, 0, 0.0353553, 0, 0.05, 0, -0.0353553, 0, 0.0353553, 0, 0.125, 0)

[node name="Ring4" parent="collectables" instance=ExtResource("7_kmrjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16101, 6.54966e-07, 2.16711)

[node name="Ring2" parent="collectables/Ring4" index="4"]
transform = Transform3D(0.0353553, 0, 0.0353553, 0, 0.05, 0, -0.0353553, 0, 0.0353553, 0, 0.125, 0)

[node name="Ring5" parent="collectables" instance=ExtResource("7_kmrjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44694, 6.54966e-07, 2.16711)

[node name="Ring2" parent="collectables/Ring5" index="4"]
transform = Transform3D(0.0353553, 0, 0.0353553, 0, 0.05, 0, -0.0353553, 0, 0.0353553, 0, 0.125, 0)

[node name="Ring6" parent="collectables" instance=ExtResource("7_kmrjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75005, 6.54966e-07, 2.16711)

[node name="Ring2" parent="collectables/Ring6" index="4"]
transform = Transform3D(0.0353553, 0, 0.0353553, 0, 0.05, 0, -0.0353553, 0, 0.0353553, 0, 0.125, 0)

[node name="decorations" type="Marker3D" parent="."]

[node name="outdoor" parent="decorations" instance=ExtResource("23_akyvp")]
transform = Transform3D(0.28, 0, 0, 0, 0.43, 0, 0, 0, 0.11, -1.11642, 0, -7.79961)

[node name="Cube" parent="decorations/outdoor" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vr6ly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="decorations/outdoor"]
transform = Transform3D(1, 0, 0, 0, 0.686046, 0, 0, 0, 1, 7.21459, 4.78563, 1.03041)
mesh = SubResource("QuadMesh_s2ifu")

[node name="crosswalk2" type="MeshInstance3D" parent="decorations"]
transform = Transform3D(0.545, 0, 0, 0, -8.74228e-08, 1, 0, -2, -4.37114e-08, 0.464811, 0.011, 1.00875)
mesh = SubResource("QuadMesh_wy1pr")
surface_material_override/0 = SubResource("StandardMaterial3D_ywa8l")

[node name="crosswalk3" type="MeshInstance3D" parent="decorations"]
transform = Transform3D(0.545, 0, 0, 0, -8.74228e-08, 1, 0, -2, -4.37114e-08, -2.29957, 0.011, 1.00875)
mesh = SubResource("QuadMesh_wy1pr")
surface_material_override/0 = SubResource("StandardMaterial3D_ywa8l")

[node name="casino" type="MeshInstance3D" parent="decorations"]
transform = Transform3D(4.79, 0, 0, 0, 2.35, 0, 0, 0, 2.35, -4.87873, 2.45568, -1.74251)
mesh = SubResource("QuadMesh_wy1pr")
surface_material_override/0 = SubResource("StandardMaterial3D_xdrge")

[node name="casinodoors" type="MeshInstance3D" parent="decorations"]
transform = Transform3D(0.805, 0, 0, 0, 1.18, 0, 0, 0, 1, -5.84742, 0.521576, -1.76458)
mesh = SubResource("QuadMesh_wy1pr")
surface_material_override/0 = SubResource("StandardMaterial3D_gurjx")

[node name="casinodoors2" type="MeshInstance3D" parent="decorations"]
transform = Transform3D(0.805, 0, 0, 0, 1.18, 0, 0, 0, 1, -4.25323, 0.521576, -1.76458)
mesh = SubResource("QuadMesh_wy1pr")
surface_material_override/0 = SubResource("StandardMaterial3D_gurjx")

[node name="bar" type="MeshInstance3D" parent="decorations"]
transform = Transform3D(1.7, 0, 0, 0, 1, 0, 0, 0, 1, -3.92167, 2.85218, 7.28581)
mesh = SubResource("QuadMesh_wy1pr")
surface_material_override/0 = SubResource("StandardMaterial3D_yy57t")

[node name="fences" type="StaticBody3D" parent="decorations"]
transform = Transform3D(-9.94434e-08, 0, -1, 0, 0.63, 0, 2.275, 0, -4.37114e-08, 4.37512, 0.315268, 8.41194)

[node name="CollisionShape3D" type="CollisionShape3D" parent="decorations/fences"]
transform = Transform3D(1, 0, -1.77636e-15, 0, 0.999999, 0, -6.60805e-13, 0, 0.999994, 0, 0, -0.00168085)
shape = SubResource("BoxShape3D_rhe6j")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="decorations/fences"]
transform = Transform3D(1, 0, -1.77636e-15, 0, 0.999999, 0, -6.75016e-13, 0, 0.999994, 0, 0, 3.58991)
shape = SubResource("BoxShape3D_rhe6j")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="decorations/fences"]
transform = Transform3D(1, 0, -5.32907e-15, 0, 1, 0, -2.41585e-13, 0, 0.999998, 0.490797, 0, 1.80195)
shape = SubResource("BoxShape3D_ojwb6")

[node name="fence" type="MeshInstance3D" parent="decorations/fences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.42109e-14, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_wy1pr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jnw6r")

[node name="fence2" type="MeshInstance3D" parent="decorations/fences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0, 3.59456)
mesh = SubResource("QuadMesh_wy1pr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jnw6r")

[node name="fence3" type="MeshInstance3D" parent="decorations/fences"]
transform = Transform3D(-1.69297e-07, 0, -0.43956, 0, 1, 0, 3.59, 0, -1.07285e-07, 0.497653, 0, 1.79883)
mesh = SubResource("QuadMesh_wy1pr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jnw6r")

[node name="building2door" type="MeshInstance3D" parent="decorations"]
transform = Transform3D(0.55, 0, 0, 0, 0.805, 0, 0, 0, 1, 5.68663, 0.368748, -1.7623)
mesh = SubResource("QuadMesh_wy1pr")
surface_material_override/0 = SubResource("StandardMaterial3D_jc38c")

[node name="tree" parent="decorations" instance=ExtResource("38_mwn8s")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.61585, -6.54966e-07, 8.54972)

[node name="Cube" parent="decorations/tree" index="0"]
transform = Transform3D(0.308901, 0, -0.951094, 0, 1, 0, 0.951094, 0, 0.308901, -0.949123, 0.276465, -0.653114)
surface_material_override/0 = SubResource("StandardMaterial3D_wwnfp")
surface_material_override/1 = SubResource("StandardMaterial3D_mbc3v")
surface_material_override/2 = SubResource("StandardMaterial3D_ndx67")

[node name="traffic_lights" parent="decorations" instance=ExtResource("40_xe774")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14255, 0, 2.26126)

[node name="traffic_lights2" parent="decorations" instance=ExtResource("40_xe774")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.346193, 0, 2.16958)

[node name="light_on_ground" type="MeshInstance3D" parent="decorations"]
transform = Transform3D(-2.39538e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -5.48, 4.37114e-08, 1.91069e-15, 7.90841, 0.00337029, 4.13307)
mesh = SubResource("QuadMesh_nyk7i")
surface_material_override/0 = SubResource("StandardMaterial3D_jkjyq")

[node name="light_on_ground2" type="MeshInstance3D" parent="decorations"]
transform = Transform3D(3.335, -2.38419e-07, -1.04216e-14, 0, -4.37114e-08, 1, -7.95126e-07, -1, -4.37114e-08, 10.434, 0.00337029, 7.4352)
mesh = SubResource("QuadMesh_nyk7i")
surface_material_override/0 = SubResource("StandardMaterial3D_33vg1")

[node name="light_on_ground3" type="MeshInstance3D" parent="decorations"]
transform = Transform3D(3.335, -2.38419e-07, -1.04216e-14, 0, -4.37114e-08, 1, -7.95126e-07, -1, -4.37114e-08, 10.3895, 0.00337029, 0.771521)
mesh = SubResource("QuadMesh_nyk7i")
surface_material_override/0 = SubResource("StandardMaterial3D_33vg1")

[node name="Lamp" parent="." instance=ExtResource("6_p3ikg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3536, 0, 2.41247)

[node name="Lamp2" parent="." instance=ExtResource("6_p3ikg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.536151, -1.63742e-07, 2.39475)

[node name="Lamp3" parent="." instance=ExtResource("6_p3ikg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35831, 0, -0.347822)

[node name="Lamp4" parent="." instance=ExtResource("6_p3ikg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.419408, -1.63742e-07, -0.355809)

[node name="Lamp5" parent="." instance=ExtResource("6_p3ikg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.59206, -1.63742e-07, 2.3778)

[node name="Lamp6" parent="." instance=ExtResource("6_p3ikg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.37196, 0, -0.388995)

[node name="Lamp7" parent="." instance=ExtResource("6_p3ikg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41133, -3.27483e-07, 7.51224)

[node name="Lamp8" parent="." instance=ExtResource("6_p3ikg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.40476, 3.27483e-07, 7.57166)

[node name="Lamp9" parent="." instance=ExtResource("6_p3ikg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.89565, 3.27483e-07, 7.62421)

[node name="Lamp10" parent="." instance=ExtResource("6_p3ikg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.09188, 0, -0.419098)

[node name="shadowNPC" parent="." instance=ExtResource("42_is5j0")]
transform = Transform3D(-0.03, 0, -2.62268e-09, 0, 0.03, 0, 2.62268e-09, 0, -0.03, -3.61718, 2.58719, 6.6979)
script = ExtResource("43_7rgb7")

[node name="Skeleton3D" parent="shadowNPC/Armature" index="0"]
bones/2/position = Vector3(1.17587, 3.026, 1.16972)
bones/2/rotation = Quaternion(-5.33851e-08, 0.707107, 0.707107, -5.33851e-08)
bones/3/position = Vector3(0.747926, 2.17562, 0.386414)
bones/3/rotation = Quaternion(-0.257441, 0.658577, -0.658577, -0.257441)
bones/4/position = Vector3(0.00794338, 0.0227619, -0.0598805)
bones/4/rotation = Quaternion(0.877003, -5.72784e-08, -3.22054e-07, 0.480485)
bones/5/rotation = Quaternion(0.478204, -7.89059e-07, -5.20329e-07, 0.878249)
bones/6/position = Vector3(0.176071, 4.49918, 0.65483)
bones/6/rotation = Quaternion(-0.485032, 0.260195, 0.673177, -0.493838)
bones/7/position = Vector3(-4.89964e-05, 4.03898e-05, 0.000153112)
bones/7/rotation = Quaternion(0.707107, -5.0243e-15, -5.33851e-08, 0.707107)
bones/8/rotation = Quaternion(-1.52234e-07, 1.35103e-07, -0.708192, 0.70602)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(2.19284e-08, 2.08378e-07, -0.679446, 0.733725)
bones/10/rotation = Quaternion(-1.75342e-07, 1.24352e-07, -0.711543, 0.702643)
bones/11/rotation = Quaternion(-8.47109e-08, 2.61904e-07, -0.681365, 0.731944)
bones/12/rotation = Quaternion(-1.80591e-07, 8.65675e-08, -0.713797, 0.700353)
bones/13/rotation = Quaternion(3.77799e-08, 1.02641e-07, -0.687085, 0.726577)
bones/14/rotation = Quaternion(-2.06346e-07, 1.96827e-07, -0.7182, 0.695837)
bones/15/rotation = Quaternion(-1.24997e-07, 4.88048e-07, -0.682729, 0.730671)
bones/16/rotation = Quaternion(0.489909, 0.484317, -0.346317, 0.636781)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.0489578, 0.135845, -0.587364, 0.796337)
bones/18/position = Vector3(2.40276, 4.19831, 0.501732)
bones/18/rotation = Quaternion(0.5, -0.5, 0.5, -0.5)
bones/19/position = Vector3(-1.17587, 3.026, 1.16972)
bones/19/rotation = Quaternion(5.33851e-08, 0.707107, 0.707107, 5.33851e-08)
bones/20/position = Vector3(-0.47109, 2.17562, 0.109578)
bones/20/rotation = Quaternion(0.117069, 0.697348, -0.697348, 0.117069)
bones/21/position = Vector3(5.02041e-06, 3.77186e-08, 3.48103e-05)
bones/21/rotation = Quaternion(0.877003, 5.72784e-08, 3.22054e-07, 0.480485)
bones/22/rotation = Quaternion(0.433548, 7.69072e-07, 5.31844e-07, 0.901131)
bones/23/position = Vector3(0.0440662, 4.22963, 0.723516)
bones/23/rotation = Quaternion(-0.564591, -0.319294, -0.607996, -0.457853)
bones/24/position = Vector3(9.91621e-06, 4.0821e-05, 6.40913e-05)
bones/24/rotation = Quaternion(0.707107, 5.0243e-15, 5.33851e-08, 0.707107)
bones/25/rotation = Quaternion(-1.10451e-07, -1.14294e-07, 0.708192, 0.70602)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(1.82158e-08, -1.57361e-07, 0.679446, 0.733725)
bones/27/rotation = Quaternion(-1.40845e-07, -1.11347e-07, 0.711543, 0.702643)
bones/28/rotation = Quaternion(-5.41317e-08, -2.64717e-07, 0.681365, 0.731944)
bones/29/rotation = Quaternion(-1.9005e-07, -1.2412e-07, 0.713797, 0.700353)
bones/30/rotation = Quaternion(4.37472e-08, -1.41238e-07, 0.687085, 0.726577)
bones/31/rotation = Quaternion(-1.41101e-07, -1.6441e-07, 0.7182, 0.695837)
bones/32/rotation = Quaternion(-1.08908e-07, -4.70144e-07, 0.682729, 0.730671)
bones/33/rotation = Quaternion(0.489909, -0.484317, 0.346317, 0.636781)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(-0.0489577, -0.135845, 0.587364, 0.796337)
bones/35/position = Vector3(-2.40276, 4.19831, 0.501732)
bones/35/rotation = Quaternion(0.5, 0.5, -0.5, -0.5)
bones/36/position = Vector3(0, 3.63019, 0)
bones/36/rotation = Quaternion(-0.10712, 0, 2.37854e-17, 0.994246)
bones/37/rotation = Quaternion(0.287628, 0.0381397, 0.942776, -0.164286)
bones/38/rotation = Quaternion(-0.00284376, -1.29929e-09, 1.96307e-08, 0.999996)
bones/39/rotation = Quaternion(0.000580416, -4.00912e-08, 1.39311e-09, 1)
bones/40/rotation = Quaternion(-0.300132, 0.0402163, 0.9412, 0.149818)
bones/41/rotation = Quaternion(-0.0944017, -5.76072e-09, -8.65388e-08, 0.995534)
bones/42/rotation = Quaternion(-0.135922, 2.0532e-08, 1.19863e-07, 0.99072)
bones/43/rotation = Quaternion(0.0966348, -1.29587e-19, -3.58518e-17, 0.99532)
bones/44/rotation = Quaternion(0.203609, -0.0548347, -0.312864, 0.926095)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(0.82835, 0.230544, 0.111778, -0.498189)
bones/46/rotation = Quaternion(0.33334, 0.32416, 0.150412, 0.872457)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(-0.862723, 6.02813e-08, -1.02845e-07, 0.505677)
bones/48/rotation = Quaternion(-0.128748, 5.61472e-15, -3.0696e-08, 0.991677)
bones/49/scale = Vector3(1, 1, 1)
bones/50/rotation = Quaternion(-0.248731, 0.0118263, -0.0550679, 0.966934)
bones/50/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(-0.826093, -0.180662, -0.0696444, 0.529227)
bones/51/scale = Vector3(1, 1, 1)
bones/52/rotation = Quaternion(0.243911, 0.134225, -0.0853666, 0.956663)
bones/53/rotation = Quaternion(0.203609, 0.0548347, 0.312864, 0.926095)
bones/53/scale = Vector3(1, 1, 1)
bones/54/rotation = Quaternion(0.82835, -0.230544, -0.111778, -0.498189)
bones/55/rotation = Quaternion(0.33334, -0.32416, -0.150412, 0.872457)
bones/55/scale = Vector3(1, 1, 1)
bones/56/rotation = Quaternion(-0.826093, 0.180662, 0.0696444, 0.529227)
bones/56/scale = Vector3(1, 1, 1)
bones/57/rotation = Quaternion(0.243911, -0.134225, 0.0853666, 0.956663)
bones/58/rotation = Quaternion(0.362302, -0.230924, -0.717963, 0.547669)
bones/59/rotation = Quaternion(0.379859, 6.25655e-08, -7.24391e-07, 0.925045)
bones/60/rotation = Quaternion(0.565198, 1.51336e-08, -9.37743e-07, 0.824955)
bones/61/rotation = Quaternion(0.544336, 0.264247, 0.671004, 0.428515)
bones/62/rotation = Quaternion(0.303303, -7.28796e-08, 5.82122e-07, 0.952894)
bones/63/rotation = Quaternion(0.442641, -1.02745e-08, 7.43485e-07, 0.896699)

[node name="shadow" parent="shadowNPC/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_uk7vm")

[node name="AnimationPlayer" parent="shadowNPC" index="24"]
autoplay = "IMPATIENT"

[editable path="hub_test"]
[editable path="Markers/stage_marker"]
[editable path="Markers/stage_marker3"]
[editable path="Markers/stage_marker2"]
[editable path="Markers/amys_room"]
[editable path="Markers/chao_ruin"]
[editable path="Markers/colosseum"]
[editable path="Markers/Big Stage"]
[editable path="Markers/King of the Heal"]
[editable path="Markers/Shadow Test Level"]
[editable path="Markers/emerald_beach"]
[editable path="Markers/holy_summit"]
[editable path="Markers/library"]
[editable path="Markers/metal_depot"]
[editable path="collectables/Ring"]
[editable path="collectables/Ring/Ring2"]
[editable path="collectables/Ring2"]
[editable path="collectables/Ring2/Ring2"]
[editable path="collectables/Ring3"]
[editable path="collectables/Ring3/Ring2"]
[editable path="collectables/Ring4"]
[editable path="collectables/Ring4/Ring2"]
[editable path="collectables/Ring5"]
[editable path="collectables/Ring5/Ring2"]
[editable path="collectables/Ring6"]
[editable path="collectables/Ring6/Ring2"]
[editable path="decorations/outdoor"]
[editable path="decorations/tree"]
[editable path="shadowNPC"]
