[gd_scene load_steps=17 format=3 uid="uid://dbwo2cpyg8uom"]

[ext_resource type="Texture2D" uid="uid://btc3tn4rxo8sw" path="res://Textures/iris.png" id="1_te2pl"]
[ext_resource type="Texture2D" uid="uid://bxdeewwn0wgp3" path="res://Textures/shine.png" id="2_v8qyc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31shv"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.701961)
albedo_texture = ExtResource("1_te2pl")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="Gradient" id="Gradient_fywli"]
offsets = PackedFloat32Array(0, 0.198582, 0.624114, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.943925, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mribq"]
gradient = SubResource("Gradient_fywli")
use_hdr = true

[sub_resource type="Curve" id="Curve_kaql4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y17ql"]
curve = SubResource("Curve_kaql4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2n5pe"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_y17ql")
color_ramp = SubResource("GradientTexture1D_mribq")

[sub_resource type="QuadMesh" id="QuadMesh_glmyh"]

[sub_resource type="Gradient" id="Gradient_3d5af"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jl00v"]
gradient = SubResource("Gradient_3d5af")
use_hdr = true

[sub_resource type="Curve" id="Curve_gwlms"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.284375, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f3w5f"]
curve = SubResource("Curve_gwlms")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qi51l"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 0.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.03
scale_max = 0.15
scale_curve = SubResource("CurveTexture_f3w5f")
color_ramp = SubResource("GradientTexture1D_jl00v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8bpe"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("2_v8qyc")
albedo_texture_msdf = true
emission_enabled = true
emission = Color(1, 1, 0.12549, 1)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_txh8m"]
material = SubResource("StandardMaterial3D_a8bpe")

[node name="SpecialIsFullEffect" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_31shv")
amount = 4
lifetime = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2n5pe")
draw_pass_1 = SubResource("QuadMesh_glmyh")

[node name="sparks lead" type="GPUParticles3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.066, 0)
lifetime = 0.2
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_qi51l")
draw_pass_1 = SubResource("QuadMesh_txh8m")
